# ai-log-monitor

./: .gitignore  docker-compose.yml  init.sql  package-lock.json  pom.xml
ai-log-monitor-ui/: index.html  package-lock.json  package.json
ai-log-monitor-ui/src/: App.jsx  main.jsx
ai-log-monitor-ui/src/components/cards/: StatCard.jsx
ai-log-monitor-ui/src/components/layout/: Navbar.jsx  Sidebar.jsx
ai-log-monitor-ui/src/components/modals/: LogDetailModal.jsx
ai-log-monitor-ui/src/components/tables/: RecentAnalysis.jsx
ai-log-monitor-ui/src/context/: AuthContext.jsx
ai-log-monitor-ui/src/layouts/: MainLayout.jsx
ai-log-monitor-ui/src/pages/: Analysis.jsx  Dashboard.jsx  Login.jsx  RagSearch.jsx  Scan.jsx
ai-log-monitor-ui/src/services/: api.js
src/main/java/com/teknokent/ailogmonitor/: AiLogMonitorApplication.java
src/main/java/com/teknokent/ailogmonitor/config/: AsyncConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teknokent/ailogmonitor/controller/: AuthController.java  DashboardController.java  LogController.java  SseNotificationController.java
src/main/java/com/teknokent/ailogmonitor/dto/: DailyAnalysisDTO.java  DashboardResponse.java  LogAnalysisResult.java  SimilarLogResult.java  VectorSearchResult.java
src/main/java/com/teknokent/ailogmonitor/dto/ai/: AIRequest.java  OpenRouterResponse.java
src/main/java/com/teknokent/ailogmonitor/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/teknokent/ailogmonitor/dto/embedding/: EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/teknokent/ailogmonitor/entity/: LogAnalysis.java  LogEmbedding.java  Scan.java  ScanStatus.java  User.java
src/main/java/com/teknokent/ailogmonitor/model/: LogEntry.java  LogScenario.java  Severity.java
src/main/java/com/teknokent/ailogmonitor/priority/: Priority.java
src/main/java/com/teknokent/ailogmonitor/repository/: LogAnalysisRepository.java  LogEmbeddingRepository.java  ScanRepository.java  UserRepository.java
src/main/java/com/teknokent/ailogmonitor/scheduler/: LogMonitorScheduler.java
src/main/java/com/teknokent/ailogmonitor/service/: DashboardService.java
src/main/java/com/teknokent/ailogmonitor/service/ai/: AIProvider.java  AIService.java  OllamaAIProvider.java  OpenRouterAIProvider.java  PromptBuilderService.java  ResilientAIProvider.java
src/main/java/com/teknokent/ailogmonitor/service/auth/: JwtTokenProvider.java
src/main/java/com/teknokent/ailogmonitor/service/embedding/: EmbeddingSearchService.java  EmbeddingService.java  EmbeddingStorageService.java
src/main/java/com/teknokent/ailogmonitor/service/log/: LogReaderService.java
src/main/java/com/teknokent/ailogmonitor/service/notification/: NotificationService.java  SlackMessage.java  SlackNotificationService.java  SseNotificationService.java
src/main/java/com/teknokent/ailogmonitor/service/parser/: LogNormalizer.java  LogParserService.java
src/main/java/com/teknokent/ailogmonitor/service/priority/: PriorityService.java
src/main/java/com/teknokent/ailogmonitor/service/rag/: ContextBuilder.java  PromptBuilder.java  RagService.java  RetrievalService.java
src/main/java/com/teknokent/ailogmonitor/service/report/: ReportService.java
src/main/java/com/teknokent/ailogmonitor/service/retention/: RetentionService.java
src/main/java/com/teknokent/ailogmonitor/service/scan/: ScanService.java
src/main/java/com/teknokent/ailogmonitor/service/simulation/: LogSimulationService.java  ScenarioService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/teknokent/ailogmonitor/: AiLogMonitorApplicationTests.java
